<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>home work 8</title>
        <link rel="stylesheet" href="project/css\style.css">
    </head>
      <body>
        <header>
            <div class="container">
                <div class="row">
                    <div class="header-left">
                        <img src="project/images/img top.jpg" alt="символ" width="30" height="30">
                    </div>
                    <div class="header-right">
                      <nav>
                        <ul>
                            <li class="orange">
                                <a href="#">HOME</a>
                            </li>
                            <li>
                                <a href="#">SERVICE</a>
                            </li>
                            <li>
                                <a href="#">ABOUTUS</a>
                            </li>
                            <li>
                                <a href="#">PRICING TABLE</a>
                            </li>
                            <li>
                                <a href="#">HOWIT WORK</a>
                            </li>
                            <li>
                                <a href="#">HAPPY CLIENTS</a>
                            </li>
                            <li>
                                <a href="#">CONTACTUS</a>
                            </li>
                        </ul>
                    </nav>
                </div>
            </div>
          </div>
        </header>
        <main>
            <div class="banner">
                <div class="container">
                    <div class="row1">
                        <h2>BOOST UP YOUR LOCAL BUSINESS</h2>
                    </div>
                    <div class="row1"> 
                         <p>Lorem Ipsum is simply dammy text of the printing and typesetting industry. Lorem Ipsum typesetting</p>      
                    </div>
                    <div class="row3">
                        <input type="text" placeholder="👤   Full Name">
                        <input type="email" placeholder="✉  Email Adress">
                        <input type="text" placeholder="☎  Phone Number">
                        <input type="text" placeholder="REQUEST A QUOTE" class="orange">
                    </div>
                        <p class="center-img">
                            <img src="project/images/pc2.png" alt="ноут">
                        </p>
                </div>
            </div>
            <div class="banner1">
                <div class="container">
                    <div class="row5" >
                        <h2>OUR SERVICES</h2>
                    </div>
                    <div class="row5"> 
                         <p>Lorem Ipsum is simply dammy Busines industry</p>      
                    </div>
                </div>
            </div>
            <div class="banner3">
                <div class="item">
                    <div class="imagesmall">
                        <img src="project/images/1.png" width="50px" hight="50px"   alt="">
                    </div>
                    <div class="colona"><h4>FONT-AVESOME ICONS</h4>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi molestiae ipsa inventore, amet nam eum dolorum voluptatum illo vitae repudiandae?
                        </p>
                    </div>
                </div>
                <div class="item2">
                    <div class="imagesmall">
                        <img src="project/images/2.png" width="50px" hight="50px" alt="">
                    </div>
                    <div class="colona"><h4>FULLY RESPONSIV DESIGN</h4>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi molestiae ipsa inventore, amet nam eum dolorum voluptatum illo vitae repudiandae?
                        </p>
                    </div>
                </div>
                <div class="item">
                    <div class="imagesmall">
                        <img src="project/images/3.png" width="50px" hight="50px"   alt="">
                    </div>
                    <div class="colona"><h4>WORKING ONTACT FORM</h4>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi molestiae ipsa inventore, amet nam eum dolorum voluptatum illo vitae repudiandae?
                        </p>
                    </div>
                </div>
                <div class="item2">
                    <div class="imagesmall">
                        <img src="project/images/4.png" width="50px" hight="50px" alt="">
                    </div>
                    <div class="colona"><h4>RETINA READY ICONS HERE</h4>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi molestiae ipsa inventore, amet nam eum dolorum voluptatum illo vitae repudiandae?
                        </p>
                    </div>
                </div>
                <div class="item">
                    <div class="imagesmall">
                        <img src="project/images/5.png" width="50px" hight="50px"   alt="">
                    </div>
                    <div class="colona"><h4>FRIENDLY CODE</h4>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi molestiae ipsa inventore, amet nam eum dolorum voluptatum illo vitae repudiandae?
                        </p>
                    </div>
                </div>
                <div class="item2">
                    <div class="imagesmall">
                        <img src="project/images/6.png" width="50px" hight="50px" alt="">
                    </div>
                    <div class="colona"><h4>FLAT TRANDLY LANDING PAGE DESIGN</h4>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi molestiae ipsa inventore, amet nam eum dolorum voluptatum illo vitae repudiandae?
                        </p>
                    </div>
                </div>
            </div>
            </div>
        </main>
    </body>
    </html>